# CoreWebApp

./: CoreWebApp.sln
CoreWebApp/: CoreWebApp.csproj  IJWTManagerRepository.cs  JWTManagerRepository.cs  Program.cs  Redify-WP.postman_collection_19thJuly2023.json  WeatherForecast.cs  appsettings.json
CoreWebApp/ContextClass/: BrandContext.cs
CoreWebApp/Controllers/: BrandController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
CoreWebApp/Migrations/: 20230720071655_init.Designer.cs  20230720071655_init.cs  20230801084341_adding_multiple_tables_to_database.Designer.cs  20230801084341_adding_multiple_tables_to_database.cs  20230801095123_adding_roles_to_User.Designer.cs  20230801095123_adding_roles_to_User.cs  BrandContextModelSnapshot.cs
CoreWebApp/Models/: Brand.cs  Tokens.cs  UserConstants.cs  UserLogin.cs  UserModel.cs  Users.cs
CoreWebApp/Properties/: Resources.Designer.cs  launchSettings.json
